<!DOCTYPE html>

<html>

    <head>

    </head>


    <body>
	<center>
	    

	    
	    <strong>
		"10000 Reasons"
	    </strong>
<pre>
O my soul
Worship his holy name
Sing like never before
O my soul
I'll worship your holy name

The sun comes up
It's a new day dawning
It's time to sing your song again

Whatever may pass
And whatever lies before me
Let me be singing
When the evening comes

Bless The Lord, O my soul
O my soul
Worship his holy name
Sing like never before
O my soul
I'll worship your holy name

You're rich in love
And you're slow to anger
Your name is great
And your heart is kind

For all your goodness
I will keep on singing
Ten thousand reasons
For my heart to find

Bless The Lord, O my soul
O my soul
Worship his holy name
Sing like never before
O my soul
I'll worship your holy name
</pre>

	<strong>
	    "Amazing Grace"
	</strong>
<pre>
Amazing grace
How sweet the sound
That saved a wretch like me
I once was lost, but now I'm found
Was blind, but now I see

'Twas grace that taught my heart to fear
And grace my fears relieved
How precious did that grace appear
The hour I first believed

My chains are gone
I've been set free
My God, my Savior has ransomed me
And like a flood His mercy reigns
Unending love, amazing grace

The Lord has promised good to me
His word my hope secures
He will my shield and portion be
As long as life endures

My chains are gone
I've been set free
My God, my Savior has ransomed me
And like a flood His mercy reigns
Unending love, amazing grace

The earth shall soon dissolve like snow
The sun forbear to shine
But God, Who called me here below,
Will be forever mine.
Will be forever mine.
You are forever mine.
</pre>
	<strong>
	    "I'd fly away"
	</strong>
<pre>

Some glad morning when this life is over
I'll fly away
To that home on God's celestial shore
I'll fly away, everybody say right here

I'll fly away, oh glory
I'll fly away in the morning
When I die Hallelujah, by and by
I'll fly away

Just a few more weary days and then
I'll fly away
To a land where joys will never end
I'll fly away, here we go

I'll fly away, oh glory
I'll fly away in the morning
When I die Hallelujah, by and by
I'll fly away, little sister let me hear you play

Just a few more weary days and then
Let me hear it, I'll fly away
To a land where joys will never end
I'll fly away

I'll fly away, oh glory
I'll fly away in the morning
When I die Hallelujah, by and by
I'll fly away, one more time real loud

I'll fly away, oh glory
I'll fly away in the morning
When I die Hallelujah, by and by
I'll fly away, big finish
When I die Hallelujah, by and by
I'll fly away

</pre>
	</center>

    </body>
</html>
